<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="EditTextWhite" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">#fff</item>
        <item name="colorControlActivated">#fff</item>
        <item name="colorControlHighlight">#fff</item>
    </style>

</resources>
